{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐍 Python: Backend",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "hidden": false,
        "group": "backend"
      }
    },
    {
      "name": "🌐 Node: Frontend",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "presentation": {
        "hidden": false,
        "group": "frontend"
      }
    },
    {
      "name": "🔗 Attach to Backend",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMapping": {
        "/app": "${workspaceFolder}/backend"
      },
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "⚡ Full Stack (Backend + Frontend)",
      "configurations": ["🐍 Python: Backend", "🌐 Node: Frontend"],
      "stopAll": true
    }
  ]
}
